<a href="https://colab.research.google.com/github/MRI-2021/Computer-science-fundamentals/blob/main/KnowYourPandas%20Part9%20Merging%20-%20Cars%20datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
"hello".capitalize()

'Hello'

# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN
3  16.0          8           304  ...         NaN          NaN          NaN
4  17.0          8           302  ...         NaN          NaN          NaN

[5 rows x 14 columns]
    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

    mpg  cylinders  displacement  ... model  origin                        car
0  18.0          8           307  ...    70       1  chevrolet chevelle malibu
1  15.0          8           350  ...    70       1          buick skylark 320
2  18.0          8           318  ...    70       1         plymouth satellite
3  16.0          8           304  ...    70       1              amc rebel sst
4  17.0          8           302  ...    70       1                ford torino

[5 rows x 9 columns]

### Step 5. What is the number of observations in each dataset?

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [6]:
cars = cars1.append(cars2)
cars

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [7]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([45855, 29311, 68277, 29320, 60646, 20963, 23875, 64377, 25181,
       45126, 18414, 26428, 45622, 20883, 51018, 15987, 49420, 71975,
       55011, 31787, 35329, 69155, 71458, 54775, 35232, 53130, 17480,
       54023, 67196, 50700, 23778, 54191, 72079, 21721, 61082, 15972,
       55328, 63557, 64963, 49972, 20031, 41874, 36032, 55426, 16325,
       23369, 27855, 59558, 70124, 57666, 35808, 21854, 32695, 59684,
       33111, 35936, 68513, 72055, 70588, 33131, 46287, 28318, 21003,
       54011, 29884, 51595, 29339, 18541, 36946, 20838, 69890, 57798,
       19923, 62066, 47663, 29845, 55418, 30955, 58251, 42626, 15533,
       71931, 38675, 34488, 71414, 15980, 46141, 40731, 26681, 35878,
       65477, 35459, 53915, 64823, 49230, 48259, 58867, 16484, 18949,
       36952, 25836, 23621, 29832, 57455, 48945, 40475, 64514, 60474,
       68416, 62005, 52119, 31672, 37329, 64832, 36948, 26333, 63616,
       19140, 17056, 53078, 30932, 64578, 18596, 17428, 50141, 32497,
       26204, 48991, 39937, 42364, 33100, 37357, 68050, 42976, 57536,
       17482, 40010, 46110, 35013, 63202, 69301, 46806, 48770, 23544,
       40532, 34474, 26959, 61125, 35761, 68402, 16850, 23569, 69984,
       41101, 72390, 39616, 71993, 48106, 55499, 52193, 57963, 40646,
       46839, 46709, 32316, 63258, 66040, 54307, 17397, 53620, 28251,
       43522, 62339, 16103, 46335, 18885, 64734, 65753, 70640, 71148,
       50169, 47924, 70683, 22076, 63828, 61564, 25383, 30597, 19730,
       69331, 54597, 34142, 45128, 64210, 57737, 57828, 53494, 21914,
       26839, 45876, 33430, 59237, 72235, 18560, 46407, 62229, 25222,
       48388, 56285, 37650, 25069, 61590, 33283, 59496, 42893, 65346,
       51514, 57367, 44170, 26026, 19796, 28223, 16151, 60294, 22393,
       72354, 60505, 42071, 64087, 28264, 59154, 38206, 37555, 69967,
       61941, 50049, 44397, 38439, 30598, 29582, 34255, 68902, 36416,
       59531, 31786, 16775, 16210, 56388, 24149, 68758, 47683, 58537,
       28674, 49589, 62824, 57405, 31456, 48117, 54098, 57815, 57461,
       49000, 53960, 65304, 72528, 55355, 37022, 60724, 50702, 67134,
       37856, 30361, 20984, 36157, 46552, 37776, 59067, 39216, 60098,
       67423, 24740, 45682, 59593, 26870, 30940, 21699, 45915, 68496,
       21119, 63216, 54619, 56272, 59716, 38618, 70137, 18484, 38564,
       31746, 72083, 43869, 23484, 33198, 26332, 56599, 61339, 32776,
       32406, 18172, 16293, 62166, 21743, 66518, 45120, 37631, 62125,
       20854, 70796, 19789, 58706, 64954, 65401, 44278, 19710, 47620,
       41571, 33295, 24990, 51098, 24285, 66607, 68399, 25422, 53793,
       72418, 70555, 62784, 50781, 63330, 49486, 34155, 33946, 53558,
       27295, 72795, 43113, 28850, 37303, 15317, 36283, 60309, 28266,
       24583, 62048, 20499, 21650, 44917, 47675, 22211, 47664, 41045,
       24474, 47378, 60134, 43990, 35026, 58176, 27989, 46432, 72374,
       31522, 21177, 49579, 30951, 59620, 17744, 42667, 28997, 27622,
       48365, 26429, 59009, 62431, 36814, 24098, 30949, 39837, 63543,
       65589, 32863, 20382, 29396, 23411, 23185, 61703, 58836, 17844,
       19344, 43280])

### Step 8. Add the column owners to cars

In [8]:
cars['owners'] = nr_owners
cars.tail()

      mpg  cylinders  displacement  ... origin              car  owners
195  27.0          4           140  ...      1  ford mustang gl   61703
196  44.0          4            97  ...      2        vw pickup   58836
197  32.0          4           135  ...      1    dodge rampage   17844
198  28.0          4           120  ...      1      ford ranger   19344
199  31.0          4           119  ...      1       chevy s-10   43280

[5 rows x 10 columns]