<a href="https://colab.research.google.com/github/MRI-2021/Computer-science-fundamentals/blob/main/Python%20Pandas%20data%20science%20fundamentals%20-%20Pokemon%20dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
##Python Pandas data science fundamentals - Pokemon dataset.

## Import libraries
import pandas as pd

In [2]:
## Import dataset CSV (comma separated values) and assign it to variable "pk".
url = 'https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv'
df = pd.read_csv(url)
pk = df

pk.head()
#print(pk.head(5)) ## If you want to print the top 5 rows. It gives also number of rows and columns.
#print(pk.tail(5)) ## If you want to print the bottom 5 rows.

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [3]:
# ## Import dataset EXCEL and assign it to variable "pk_xlsx".
# from google.colab import files 
# uploaded = files.upload()

# df = pd.read_excel('pokemon_data.xlsx')
# pk_xlsx = df

# pk_xlsx.head()

In [4]:
## Import dataset TSV (tab separated vales) or TXT and assign it to variable "pk_txt".
url = 'https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.txt'
df = pd.read_csv(url, delimiter='\t')
pk_txt = df

pk_txt.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [5]:
## Read headers
pk.info()
#print(pk.columns) ## Read headers, print name of all columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [6]:
## Read specific column.
#pk['Name']
#pk.Name ## Read "dataframe.column" REMEMBER names are case sensitive.
#print(pk.Name)
#pk.loc[:,'Name']

#print(pk['Name'][0:5]) ## Read and print for column "Name" just the first 5 rows.

pk[['Name','Generation','HP']] ## Read multiple columns but I need to use a LIST [[]] and are printed ordered following my input.

                      Name  Generation  HP
0                Bulbasaur           1  45
1                  Ivysaur           1  60
2                 Venusaur           1  80
3    VenusaurMega Venusaur           1  80
4               Charmander           1  39
..                     ...         ...  ..
795                Diancie           6  50
796    DiancieMega Diancie           6  50
797    HoopaHoopa Confined           6  80
798     HoopaHoopa Unbound           6  80
799              Volcanion           6  80

[800 rows x 3 columns]

In [7]:
## Read specific row. ## Using iloc (integer location) it requirex the index.
pk.iloc[0:4] ## Read the first 4 rows with all columns REMEMBER inxed of first row is 0, and CHECK IF LAST ITEM IS INCLUDED!

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[4 rows x 12 columns]

In [8]:
## Read specific location (Row,Column).
#pk.iloc[2:3, 1:2] ## Read the cell 3 row 2 column.
pk.iloc[2,1] ## Read the cell 3 row 2 column REMEMBER index starts from 0.

'Venusaur'

In [ ]:
## To iterate through each row.
for index, row in pk.iterrows():
  print(index, row['Name'])

In [10]:
## Simple filtering - Getting rows based on specific conditional statements. ## Using loc (location) to find text. 
pk.loc[pk['Type 1'] == 'Fire'] ## Return all rows that have in column "Type 1" the word "Fire".
#pk.loc[pk.Name == 'Pikachu'] ## CAREFUL the notation .column won't work if name column has a space e.g. "Type 1".
#pk.loc[pk['Speed'] == 180] ## CAREFUL if lookign for a number quotations are not required.

       #                       Name Type 1  ... Speed  Generation  Legendary
4      4                 Charmander   Fire  ...    65           1      False
5      5                 Charmeleon   Fire  ...    80           1      False
6      6                  Charizard   Fire  ...   100           1      False
7      6  CharizardMega Charizard X   Fire  ...   100           1      False
8      6  CharizardMega Charizard Y   Fire  ...   100           1      False
42    37                     Vulpix   Fire  ...    65           1      False
43    38                  Ninetales   Fire  ...   100           1      False
63    58                  Growlithe   Fire  ...    60           1      False
64    59                   Arcanine   Fire  ...    95           1      False
83    77                     Ponyta   Fire  ...    90           1      False
84    78                   Rapidash   Fire  ...   105           1      False
135  126                     Magmar   Fire  ...    93           1      False
147  136                    Flareon   Fire  ...    65           1      False
158  146                    Moltres   Fire  ...    90           1       True
169  155                  Cyndaquil   Fire  ...    65           2      False
170  156                    Quilava   Fire  ...    80           2      False
171  157                 Typhlosion   Fire  ...   100           2      False
236  218                     Slugma   Fire  ...    20           2      False
237  219                   Magcargo   Fire  ...    30           2      False
259  240                      Magby   Fire  ...    83           2      False
263  244                      Entei   Fire  ...   100           2       True
270  250                      Ho-oh   Fire  ...    90           2       True
276  255                    Torchic   Fire  ...    45           3      False
277  256                  Combusken   Fire  ...    55           3      False
278  257                   Blaziken   Fire  ...    80           3      False
279  257      BlazikenMega Blaziken   Fire  ...   100           3      False
352  322                      Numel   Fire  ...    35           3      False
353  323                   Camerupt   Fire  ...    40           3      False
354  323      CameruptMega Camerupt   Fire  ...    20           3      False
355  324                    Torkoal   Fire  ...    20           3      False
435  390                   Chimchar   Fire  ...    61           4      False
436  391                   Monferno   Fire  ...    81           4      False
437  392                  Infernape   Fire  ...   108           4      False
518  467                  Magmortar   Fire  ...    83           4      False
542  485                    Heatran   Fire  ...    77           4       True
557  498                      Tepig   Fire  ...    45           5      False
558  499                    Pignite   Fire  ...    55           5      False
559  500                     Emboar   Fire  ...    65           5      False
572  513                    Pansear   Fire  ...    64           5      False
573  514                   Simisear   Fire  ...   101           5      False
614  554                   Darumaka   Fire  ...    50           5      False
615  555    DarmanitanStandard Mode   Fire  ...    95           5      False
616  555         DarmanitanZen Mode   Fire  ...    55           5      False
692  631                    Heatmor   Fire  ...    65           5      False
721  653                   Fennekin   Fire  ...    60           6      False
722  654                    Braixen   Fire  ...    73           6      False
723  655                    Delphox   Fire  ...   104           6      False
730  662                Fletchinder   Fire  ...    84           6      False
731  663                 Talonflame   Fire  ...   126           6      False
735  667                     Litleo   Fire  ...    72           6      False
736  668                     Pyroar   Fire  ...   106           6      False
799  721                  Volcanion   Fire  ...    70           6       True

[52 rows x 12 columns]

In [11]:
## High level description of data.
pk.describe() ## It gives all sorts of statistics on the data (count, mean, std dev, min, max).

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [12]:
## Filtering data - Sorting values.
#pk.sort_values('Name') ## Alphabetical order
#pk.sort_values('Name', ascending=False) ## Reverse alphabetical order
#pk.sort_values('Attack') ## Ascending numerical order
#pk.sort_values('Attack', ascending=False) ## Descending numerical order

pk.sort_values(['Type 1', 'HP'], ascending=[1,0]) ## Values sorted by "Type" alphabetically and THEN by "HP" descending. REMEMBER 1=True 0=False.

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]

In [13]:
## Changing dataframe - adding columns.
#pk['TotalStats'] = pk.HP + pk.Attack + pk.Defense + pk['Sp. Atk'] + pk['Sp. Def'] + pk.Speed ##It creates a new column "TotalStats".
#pk['TotalStats'] = pk.iloc[:, 4:10].sum(axis=1) ## REMEMBER Python will ignore last column when given interval [4:10] will add columns 4-9 NOT 4-10! 

## It is better to use names instead of number because there is less risk to make mistakes.
pk['TotalStats'] = pk.loc[:, 'HP':'Speed'].sum(axis=1) ##REMEMBER loc will not drop last column!

## REMEMBER axis=1 horizontal axis=0 vertical e.g. sum(axis=1) will sum the numbers in one row, sum(axis=0) will sum in one column.
#pk['TotalHP']= pk.iloc[:, 4].sum(axis=0) 

## Making changes to dataframe - removing columns.
#pk = pk.drop(columns=['TotalStats']) ## To make it permanent you have to redefine the dataframe to itself "df = df.drop(...)"

pk.head()

   #                   Name Type 1  ... Generation  Legendary  TotalStats
0  1              Bulbasaur  Grass  ...          1      False         318
1  2                Ivysaur  Grass  ...          1      False         405
2  3               Venusaur  Grass  ...          1      False         525
3  3  VenusaurMega Venusaur  Grass  ...          1      False         625
4  4             Charmander   Fire  ...          1      False         309

[5 rows x 13 columns]

In [14]:
## Changing data - rearranging order columns.
cols = list(pk.columns)
#pk = pk[cols[0:4] + ['TotalStats'] + cols[4:12]] ## REMEMBER if you run it multiple times it will add multiple columns between "Type 2" and "HP".
pk = pk[cols[0:4] + [cols[-1]] + cols[4:12]] ## REMEMBER each time you run command it will move last column between "Type 2" and "HP".

pk.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [15]:
## Saving our modified dataframe - CSV formats
pk.to_csv('ModifiedPokemon.csv', index=False) ## index=False required to avoid a column with index that is not useful.

## Saving our modified dataframe - Excel formats
pk.to_excel('ModifiedPokemon.xlsx', index=False)

## Saving our modified dataframe - TSV or TXT formats
pk.to_csv('ModifiedPokemon.txt', index=False, sep='\t') ## Tab Separated Values

from google.colab import files
#files.download('ModifiedPokemon.txt') ## REMEMBER each time you run command you will download this document.

In [16]:
## Filtering data == text or number
#pk.loc[pk['Type 1'] == 'Fire'] ## Return all rows that have in column "Type 1" the word "Fire".
#pk.loc[(pk['Type 1'] == 'Grass') & (pk['Type 2'] == 'Poison')] ## AND & OR | 
#pk.loc[(pk['Type 1'] == 'Grass') | (pk['Type 2'] == 'Poison')]
new_pk = pk.loc[(pk['Type 1'] == 'Grass') & (pk['Type 2'] == 'Poison') & (pk.HP > 70)]
new_pk ## REMEMBER even if I create a new dataframe it will retain the old index.

       #                   Name Type 1  ... Speed  Generation  Legendary
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
50    45              Vileplume  Grass  ...    50           1      False
77    71             Victreebel  Grass  ...    70           1      False
652  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 13 columns]

In [17]:
## Changing data - reset index
new_pk.reset_index(drop=True, inplace=True) ## index(drop=True) required to avoid a column with old index that is not useful.
## To make it permanent use "inplace=True" [instead of redefine dataframe to itself "df = df.drop(...)"]
new_pk 

# new_pk.to_csv('FilteredPokemon.csv', index=False) ## In this way I can save my query as a new dataframe.
# from google.colab import files
# files.download('FilteredPokemon.csv')

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 13 columns]

In [18]:
## Filtering data .str.contains and NOT contain 
#pk.loc[pk.Name.str.contains('Mega')] ## REMEMBER it is case sensitive.
pk.loc[~pk.Name.str.contains('Mega')] ## ~ instead of != for NOT contain.

       #                 Name   Type 1  ... Speed  Generation  Legendary
0      1            Bulbasaur    Grass  ...    45           1      False
1      2              Ivysaur    Grass  ...    60           1      False
2      3             Venusaur    Grass  ...    80           1      False
4      4           Charmander     Fire  ...    65           1      False
5      5           Charmeleon     Fire  ...    80           1      False
..   ...                  ...      ...  ...   ...         ...        ...
794  718     Zygarde50% Forme   Dragon  ...    95           6       True
795  719              Diancie     Rock  ...    50           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[751 rows x 13 columns]

In [19]:
## Filtering data - REGEX
import re ## re (regular expression) to filter based on textual patterns.

## REMEMBER it is case sensitive unless you use flags=re.I (ignore capitalisation)
#pk.loc[pk['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)] 

## ^ = start with , contains "pi", other letters from a-z, * = zero or more letters.
pk.loc[pk.Name.str.contains('^pi[a-z]*', flags=re.I, regex=True)]

       #                 Name    Type 1  ... Speed  Generation  Legendary
20    16               Pidgey    Normal  ...    56           1      False
21    17            Pidgeotto    Normal  ...    71           1      False
22    18              Pidgeot    Normal  ...   101           1      False
23    18  PidgeotMega Pidgeot    Normal  ...   121           1      False
30    25              Pikachu  Electric  ...    90           1      False
136  127               Pinsir       Bug  ...    85           1      False
137  127    PinsirMega Pinsir       Bug  ...   105           1      False
186  172                Pichu  Electric  ...    60           2      False
219  204               Pineco       Bug  ...    15           2      False
239  221            Piloswine       Ice  ...    50           2      False
438  393               Piplup     Water  ...    40           4      False
558  499              Pignite      Fire  ...    55           5      False
578  519               Pidove    Normal  ...    43           5      False

[13 rows x 13 columns]

In [ ]:
## Changing data - Conditional changes (REMEMBER it is permanent! Have a checkpoint before running these commands).
#pk.loc[pk['Type 1'] == 'Fire', 'Type 1'] = 'Flamer' ## Change in column "Type 1" the word "Fire" into "Flamer".
#pk.loc[pk['Type 1'] == 'Flamer', 'Type 1'] = 'Fire' ## If you want to undo the changes you need to run a different command.
#pk.loc[pk['Type 1'] == 'Fire', 'Legendary'] = True ## For "Fire" pokemon change column "Legendary" into True.

## Not only you can change multiple columns, but you can also return different values (in this case we are not returning int or boolean).
#pk.loc[pk.TotalStats > 500, ['Generation','Legendary']] = ['Test 1','Test 2']
pk.head(10)

In [36]:
## Filtering data - Aggregate statistics 
## groupby - mean
#pk.groupby(['Type 1']).mean() ## Gives mean of all columns divided in "Type 1" categories.
#pk.groupby(['Type 1']).mean().sort_values('Legendary', ascending=False) ## You can also sort aggregated data (in this case by descending "Defence").

## groupby - sum
#pk.groupby(['Type 1']).sum() ## Adds up all the values in each column divided in "Type 1" categories. 

## groupby - count
#pk.groupby(['Type 1']).count() ## Counts "Type 1" categories. It returnes same values unless cells are emplty. But it doesn't look pretty.

## If you want to count "Type 1" categories and have a nice table, create a "Count" column.
pk['Count']=1 ## Creates a new "Count" column and fills it all with "1". 
#pk.groupby(['Type 1']).count()['Count']

pk.groupby(['Type 1','Type 2']).count()['Count'] ## It can also give hierarchical tables when you group by multiple columns.

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: Count, Length: 136, dtype: int64

In [ ]:
## Import datasets - Working with big datasets - chunksize
url = 'https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv'
## My dataframe will be made of just 5 rows. With big data you can chunk 100.000 rows at times.
# for df in pd.read_csv(url, chunksize=5):
#   print(df)

## To compresse big datasets but keeping meaningful information you can groupby and count chunks and then concatenate them in a new dataframe.
new_df = pd.DataFrame(columns=df.columns) ## It creates an empty dataframe with the same columns of the big dataset.

for df in pd.read_csv(url, chunksize=5):
  results=df.groupby(['Type 1']).count()

  new_df = pd.concat([new_df, results])

  print(new_df)